/*

decode2.c

Q3 Assignment 3

February 3, 2023

JW

*/


#include <stdio.h>


long decode2(long x, long y, long z) {

	// x is %rdi
	// y is %rsi
	// z is %rdx
	
	long t; // %rax
		


	
	y = y - z; 	//	subq  %rdx, %rsi
	
	x = x * y;	//	imulq  %rsi, %rdi
	
	t = y;		//	movq %rsi, %rax
	
	t = t << 63; // salq $63, %rax
	
	t = t >> 63; //sarq $63, %rax
	
	t = (t ^ x); //xorq %rdi, %rax (zeros register)
	
	return t; // ret

	
		



}



int main(void) {


	long x = 20;
	long y = 30;
	long z = 40;


	decode2(x, y, z);


	return 0;
	

}

------------------------------------------------------------------

    # decode2.s

	.file	"decode2.c"
	.text
	.globl	decode2
	.type	decode2, @function
decode2:
.LFB23:

	# x = %rdi
	# y = %rsi
	# z = %rdx
	# t = %rax


	.cfi_startproc
	endbr64
	subq	%rdx, %rsi  # y = y - z;
	imulq	%rsi, %rdi  # x = x * y;
	salq	$63, %rsi  # y = y << 63
	sarq	$63, %rsi  # y = y >> 63;
	movq	%rdi, %rax # t = x;
	xorq	%rsi, %rax # t = (t ^ y);
	ret		   # return t;
	.cfi_endproc
.LFE23:
	.size	decode2, .-decode2
	.globl	main
	.type	main, @function
main:
.LFB24:
	.cfi_startproc
	endbr64
	movl	$0, %eax
	ret
	.cfi_endproc
.LFE24:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:	# x = %rdi
	# y = %rsi
	# z = %rdx
	# t = %rax


	.cfi_startproc
	endbr64
	subq	%rdx, %rsi  # y = y - z;
	imulq	%rsi, %rdi  # x = x * y;
	salq	$63, %rsi  # y = y << 63
	sarq	$63, %rsi  # y = y >> 63;
	movq	%rdi, %rax # t = x;
	xorq	%rsi, %rax # t = (t ^ y);
	ret		   # return t;
	.cfi_endproc
.LFE23:
	.size	decode2, .-decode2
	.globl	main
	.type	main, @function
main:
.LFB24:
		# x = %rdi
	# y = %rsi
	# z = %rdx
	# t = %rax


	.cfi_startproc
	endbr64
	subq	%rdx, %rsi  # y = y - z;
	imulq	%rsi, %rdi  # x = x * y;
	salq	$63, %rsi  # y = y << 63
	s	# x = %rdi
	# y = %rsi
	# z = %rdx
	# t = %rax


	.cfi_startproc
	endbr64
	subq	%rdx, %rsi  # y = y - z;
	imulq	%rsi, %rdi  # x = x * y;
	salq	$63, %rsi  # y = y << 63
	sarq	$63, %rsi  # y = y >> 63;
	movq	%rdi, %rax # t = x;
	xorq	%rsi, %rax # t = (t ^ y);
	ret		   # return t;
	.cfi_endproc
.LFE23:
	.size	decode2, .-decode2
	.globl	main
	.type	main, @function
main:
.LFB24:
	.cfi_startproc
	endbr64
	movl	$0, %eax
	ret
	.cfi_endproc
.LFE24:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
arq	$63, %rsi  # y = y >> 63;
	movq	%rdi, %rax # t = x;
	xorq	%rsi, %rax # t = (t ^ y);
	ret		   # return t;
	.cfi_endproc
.LFE23:
	.size	decode2, .-decode2
	.globl	main
	.type	main, @function
main:
.LFB24:
	.cfi_startproc
	endbr64
	movl	$0, %eax
	ret
	.cfi_endproc
.LFE24:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
size	main, .-main
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:

